# Amtsschimmel

./: Amtsschimmel.slnx  CLAUDE.md  Directory.Build.props  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
Amtsschimmel/: Amtsschimmel.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest
Amtsschimmel.Tests/: Amtsschimmel.Tests.csproj  GameEngineTests.cs  JuiceFeatureTests.cs  ReformGatingTests.cs  ResearchTests.cs  TransferAndUpdateTests.cs  UiSmokeTests.cs  VictoryTests.cs
Amtsschimmel/Models/: GameDefinitions.cs  GameState.cs  ResearchDefinitions.cs
Amtsschimmel/Services/: AmtsblattService.cs  GameEngine.cs  NumberFormatter.cs  SaveGameService.cs  SettingsService.cs  UpdateCheckService.cs
Amtsschimmel/ViewModels/: AchievementViewModel.cs  Converters.cs  GeneratorViewModel.cs  InfoViewModel.cs  MainWindowViewModel.cs  ResearchViewModel.cs  SettingsViewModel.cs  VictoryViewModel.cs
Amtsschimmel/Views/: ChromeWindow.cs  InfoWindow.axaml  InfoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  VictoryWindow.axaml  VictoryWindow.axaml.cs
packaging/: amtsschimmel.desktop
packaging/linux/: AppRun  build-appimage.sh
scripts/: release.ps1  release.sh
