<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>1.8.0</Version>
    <Authors>Kroste</Authors>
    <Product>Amtsschimmel</Product>
  </PropertyGroup>
</Project>
