<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Avalonia.Headless" Version="12.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Amtsschimmel/Amtsschimmel.csproj" />
  </ItemGroup>
</Project>
